([('bot.exe',
   'C:\\Users\\SPA\\Projects\\WebShopTracker\\build\\bot\\bot.exe',
   'EXECUTABLE'),
  ('playwright\\driver\\node.exe',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\SPA\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('playwright\\driver\\package\\lib\\protocol\\validator.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\events.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\events.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dom.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dom.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\progress.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\progress.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\input.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\frame.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\frame.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\timeoutRunner.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\timeoutRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserContext.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\profiler.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\profiler.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\download.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\fileUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\debugLogger.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\debugLogger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stackTrace.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundle.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\wsServer.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\wsServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\zones.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\zones.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\time.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\time.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugger.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserType.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\crypto.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\crypto.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\imageUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\imageUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\utilityScriptSerializers.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\utilityScriptSerializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\dialog.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\harBackend.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\harBackend.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dialog.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\imageChannel.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\imageChannel.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\helper.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\helper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\browserServerImpl.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\browserServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\README.md',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\writableStream.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\writableStream.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\android.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\hostPlatform.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\hostPlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Bucv2d7q.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Bucv2d7q.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\electron.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\linuxUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\linuxUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\headers.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\headers.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\env.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\env.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\driver.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\driver.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\rtti.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\rtti.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\types.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\types.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\eventsHelper.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\eventsHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\debug.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\program.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderSignalProcessor.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderSignalProcessor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\artifact.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\platform.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\platform.js',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-BEpdCv1S.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-BEpdCv1S.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webError.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\webError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\localUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\compare.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\compare.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\tracing.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\errors.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\nodePlatform.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\nodePlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.ConWv5KN.css',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.ConWv5KN.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\chat.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\chat.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fetch.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\localUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\launchApp.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\launchApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\android.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\selectors.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\selectors.js',
   'DATA'),
  ('playwright\\py.typed',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'DATA'),
  ('playwright\\driver\\package\\lib\\androidServerImpl.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\androidServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolFormatter.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolFormatter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\semaphore.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\semaphore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\playwright.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientStackTrace.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientStackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\bindingsControllerSource.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\bindingsControllerSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\types.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\protocol.d.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\comparators.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\comparators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inprocess.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\protocol.d.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\callLog.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\callLog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\formData.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\formData.js',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\coverage.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\coverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\javascript.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\clock.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\outofprocess.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\outofprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\network.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\LICENSE',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clock.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\worker.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\worker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-C3UTv-Ge.css',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-C3UTv-Ge.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-Ri0uHF7I.css',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-Ri0uHF7I.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\console.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\console.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\stats.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\stats.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\selectors.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\page.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DJqDAOZp.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DJqDAOZp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserType.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\socksProxy.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\socksProxy.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\expectUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\expectUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\locator.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\locator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\assert.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\assert.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\waiter.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\waiter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BoWUGj0J.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BoWUGj0J.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolPermissions.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolPermissions.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\multimap.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\multimap.js',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\page.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiCommands.d.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiCommands.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\index.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\colorUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\colorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\connection.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\connection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\pipeTransport.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\spawnAsync.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\spawnAsync.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\api.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\api.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\httpServer.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\httpServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\zipFile.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\zipFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BWTwXl41.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BWTwXl41.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inProcessFactory.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inProcessFactory.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BxQ34UMZ.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BxQ34UMZ.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\ascii.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\ascii.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\task.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\task.js',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\timeoutSettings.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\timeoutSettings.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\protocolError.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\protocolError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webSocket.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\webSocket.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\storageScriptSource.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\storageScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugController.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugController.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\userAgent.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\userAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolCore.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolCore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolMetainfo.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolMetainfo.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\network.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\protocol.d.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserContext.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\colors.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\colors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\harRouter.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\harRouter.js',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\network.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\processLauncher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\processLauncher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\input.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\video.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\video.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frames.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frames.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.C4Y3Aw8n.css',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.C4Y3Aw8n.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\download.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.C3UTv-Ge.css',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.C3UTv-Ge.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\artifact.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\stream.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\stream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\playwright.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fetch.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\errors.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\happyEyeballs.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\happyEyeballs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\manualPromise.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\manualPromise.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\transport.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\SPA\\Projects\\WebShopTracker\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\SPA\\Projects\\WebShopTracker\\build\\bot\\base_library.zip',
   'DATA')],)
